<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Thu Sep  7 14:52:11 2017 -->

<application class="" encoding="US-ASCII" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="../wxgladegen/dialogos.py" source_extension=".cpp" top_window="dialog_snapshot" use_gettext="0" use_new_namespace="1">
    <object class="Dialog_snapshot" name="dialog_snapshot" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>dialogo_snapshot</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <rows>4</rows>
                    <growable_cols>1</growable_cols>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Nombre:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="nombre_snap" base="EditTextCtrl">
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Descripción:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="descripcion_snap" base="EditTextCtrl">
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_memory" base="EditCheckBox">
                            <checked>1</checked>
                            <label>memory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_quiesce" base="EditCheckBox">
                            <label>quiesce</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="snap_ok" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="snap_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Dialogo_texto" name="dialogo_texto" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <title>dialogo_texto</title>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Information</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxTextCtrl" name="salida_texto" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE</style>
                    <size>500, 600</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxRIGHT|wxALIGN_RIGHT|wxSHAPED</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="bnt_salida_ok" base="EditButton">
                    <style>wxBU_BOTTOM</style>
                    <label>OK</label>
                    <id>wxID_OK</id>
                </object>
            </object>
        </object>
    </object>
    <object class="Dialogo_user_pass" name="dialogo_user_pass" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>user_pass</title>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Usuario:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="usuario" base="EditTextCtrl">
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Password:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="password" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <hidden>1</hidden>
                            <size>300, 20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Dialogo_ejecutando" name="dialogo_ejecutando" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Ejecutando...</title>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="titulo" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <attribute>1</attribute>
                    <label>Accediendo al sistema: </label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="elementos" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <attribute>1</attribute>
                    <label>000000</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="datos-vm" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <border>6</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Cadena Busqueda:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>7</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_bucar" base="EditTextCtrl">
                            <size>200, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_buscar" base="EditButton">
                            <label>Buscar</label>
                            <size>85, 40</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>total VM: 333</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <bitmap>/home/mario/pyvmwareclient/wxglade/recicla.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                </object>
            </object>
        </object>
    </object>
    <object class="Dialogo_acceso_vcenter" name="dialogo_acceso_vcenter" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxDIALOG_MODAL|wxRESIZE_BOX</style>
        <title>dialog_acces_vcenter_esxi</title>
        <size>428, 273</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Vcenter / esxi:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="nombre_vcenter" base="EditTextCtrl">
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Login:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="login_vcenter" base="EditTextCtrl">
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Password:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="passwor_vcenter" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <size>300, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Puerto:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="puert_vcenter" base="EditTextCtrl">
                            <size>84, 21</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Exit" base="EditButton">
                            <label>Exit</label>
                            <id>wxID_CANCEL</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Connect" base="EditButton">
                            <label>Conectar</label>
                            <id>wxID_OK</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
